{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=GlobalAccelerexdb; Uid=root;  Pwd=global@accelerex;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
